<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StepWind.Core\StepWind.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>StepWind.Mcp</AssemblyName>
    <Description>StepWind MCP server — lets AI coding agents (Cursor, Claude, etc.) see what changed in protected folders, diff against a checkpoint, and restore. Read-only + additive: no history deletion, no settings access.</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
