# StepWind

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  StepWind.slnx  install.ps1
.github/workflows/: ci.yml
docs/: index.html  site.css
docs/signing/: SignPath-application.md
enterprise/: README.md
enterprise/policy/: StepWind.admx
enterprise/policy/en-US/: StepWind.adml
installer/: stepwind.iss
src/StepWind.App/: App.xaml  App.xaml.cs  Bridge.cs  Converters.cs  E2ERunner.cs  HostStatusMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  Motion.cs  SmoothScroll.cs  StepWind.App.csproj  SwDialog.xaml  SwDialog.xaml.cs  Theme.xaml  app.manifest
src/StepWind.App/ViewModels/: MainViewModel.cs
src/StepWind.App/Views/: AiAgentsView.xaml  AiAgentsView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  FoldersView.xaml  FoldersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimelineView.xaml  TimelineView.xaml.cs
src/StepWind.App/skills/stepwind/: SKILL.md
src/StepWind.App/web/: app.js  index.html  styles.css
src/StepWind.Cli/: Program.cs  StepWind.Cli.csproj
src/StepWind.Core/: StepWind.Core.csproj
src/StepWind.Core/Attribution/: FileAttributionTracker.cs
src/StepWind.Core/Chunking/: FastCdc.cs
src/StepWind.Core/Diffing/: UnifiedDiff.cs
src/StepWind.Core/Engine/: ChangeDebouncer.cs  PathExclusions.cs  RootAccess.cs  StepWindHost.cs  StepWindSettings.cs  WatchEngine.cs
src/StepWind.Core/Enterprise/: AuditLog.cs  MachinePolicy.cs
src/StepWind.Core/Integration/: McpClientTarget.cs  McpInstaller.cs  SkillInstaller.cs
src/StepWind.Core/Ipc/: CallerContext.cs  IpcContract.cs  PipeClient.cs  PipeServer.cs
src/StepWind.Core/Journal/: FileOperation.cs  FlightRecorder.cs  OperationReconstructor.cs  OperationReverser.cs  UsnJournalReader.cs  UsnRecord.cs  UsnResyncPolicy.cs
src/StepWind.Core/Storage/: AesGcmBlobCodec.cs  BlobId.cs  BlobStore.cs  FileVersion.cs  GitIgnoreMatcher.cs  GitInfo.cs  GzipBlobCodec.cs  IBlobCodec.cs  IndexCipher.cs  KeyProtector.cs  KeyRecovery.cs  LongPath.cs  MigratingBlobCodec.cs  Retention.cs  RetentionPolicy.cs  StorageGuard.cs  StoreAcl.cs  StoreMaintenance.cs  VersionLog.cs  VersionStore.cs
src/StepWind.Core/Updates/: Authenticode.cs  UpdatePlanner.cs
src/StepWind.Mcp/: Program.cs  StepWind.Mcp.csproj  StepWindGateway.cs
src/StepWind.Mcp/Tools/: StepWindTools.cs
src/StepWind.Service/: Program.cs  ServiceControl.cs  StepWind.Service.csproj  UpdateService.cs
src/StepWind.Service/Properties/: launchSettings.json
tests/StepWind.Core.Tests/: AiMcpSurfaceTests.cs  AttributionTests.cs  AuditFixTests.cs  AuditLogTests.cs  AuthorizationTests.cs  ChunkerTests.cs  CodecMigrationTests.cs  ConcurrencyTests.cs  EnterprisePolicyTests.cs  ExclusionTests.cs  FilesystemCoverageTests.cs  FolderRemovalTests.cs  GitIgnoreTests.cs  GitInteropTests.cs  HostIpcTests.cs  IndexEncryptionTests.cs  IpcContractTests.cs  KeyRecoveryTests.cs  LongPathTests.cs  McpInstallerTests.cs  OperationTests.cs  PreDeleteCaptureTests.cs  RetentionTests.cs  RootNamespaceTests.cs  SkillInstallerTests.cs  StepWind.Core.Tests.csproj  StorageGuardTests.cs  StoreMaintenanceTests.cs  StoreRelocationTests.cs  StoreTests.cs  UnifiedDiffTests.cs  UpdatePlannerTests.cs  UsnResyncPolicyTests.cs  VersionStoreTests.cs  WatchEngineTests.cs
