<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Product>StepWind</Product>
    <Authors>StepWind Contributors</Authors>
    <Company>StepWind Contributors</Company>
    <Copyright>© 2026 StepWind Contributors. MIT License.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pwnapplehat/StepWind</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
