<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>StepWind.App</RootNamespace>
    <AssemblyName>StepWind</AssemblyName>
    <ApplicationIcon Condition="Exists('..\..\assets\icon.ico')">..\..\assets\icon.ico</ApplicationIcon>
    <Description>StepWind — an undo button for your whole PC. Real-time file protection and version history.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepWind.Core\StepWind.Core.csproj" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\..\assets\icon.png')">
    <Resource Include="..\..\assets\icon.png" Link="Assets\icon.png" />
  </ItemGroup>

</Project>
