<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>StepWind.App</RootNamespace>
    <AssemblyName>StepWind</AssemblyName>
    <ApplicationIcon Condition="Exists('..\..\assets\icon.ico')">..\..\assets\icon.ico</ApplicationIcon>
    <Description>StepWind — an undo button for your whole PC. Real-time file protection and version history.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepWind.Core\StepWind.Core.csproj" />
    <!-- The UI is web-rendered (./web) inside WebView2 — the architecture Discord, Linear,
         1Password, and VS Code use, minus shipping Chromium (the Evergreen runtime is part
         of Windows). WPF remains only as the thin chromeless host window + tray plumbing. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- The web front end ships as loose files beside the exe; WebView2 serves them over a
         virtual host. CopyToPublishDirectory keeps them intact through single-file publish. -->
    <Content Include="web\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
